<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>{%block title%}安全在线教育{%endblock%}</title>
    <link rel="Shortcut Icon" href="images/favicon.ico">

    <!--<link href="../themes/live/css/index.css" rel="stylesheet" />-->
    <script type="text/javascript" src="http://cdn.aodianyun.com/static/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://cdn.aodianyun.com/lss/aodianplay/player.js"></script>
    <script type="text/javascript" src="http://cdn.aodianyun.com/lss/aodianpublish/publish.js"></script>
    <script src="http://cdn.aodianyun.com/wis/app.js"></script>
    <script src="http://cdn.aodianyun.com/wis/api.js"></script>
    <script src="../themes/live/js/index-ui-c.js"></script>
    <script src="../themes/live/js/index-wis.js?wisWidth=320&wisHeight=260&manager=0&mobile=1"></script>
    <!--Tis默认UI样式-->
    <link href="http://cdn.aodianyun.com/tis/ui/default/css/jquery.splitter.css" rel="stylesheet" />
    <link href="http://cdn.aodianyun.com/tis/shared/css/idangerous.swiper.css" rel="stylesheet" />
    <link href="http://cdn.aodianyun.com/tis/ui/default/css/tis-ui-1.1.css" rel="stylesheet" />
    <!--Tis基础库-->
    <!--<script type="text/javascript" src="http://cdn.aodianyun.com/static/jquery/jquery-1.7.2.min.js"></script>-->
    <script type="text/javascript" src="http://cdn.aodianyun.com/tis/core/tis-api-1.1.js"></script>
    <script type="text/javascript" src="http://cdn.aodianyun.com/tis/core/tis-1.1.js"></script>
    <!--Tis默认UI脚本-->
    <script type="text/javascript" src="http://cdn.aodianyun.com/tis/ui/default/js/jquery.splitter-0.14.0.js"></script>
    <script type="text/javascript" src="http://cdn.aodianyun.com/tis/shared/js/idangerous.swiper-2.0.min.js"></script>
    <script type="text/javascript" src="http://cdn.aodianyun.com/tis/ui/default/js/tis-ui-1.1.js"></script>

    <link href="../../themes/lumino/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../themes/lumino/css/datepicker3.css" rel="stylesheet">
    <link href="../../themes/lumino/css/styles.css" rel="stylesheet">
    <script src="../../themes/lumino/js/bootstrap.min.js"></script>

    <style>
     .leftLabel {
    font-family: "微软雅黑 Regular","微软雅黑";
    font-size:22px;
    color:white;
    line-height:85px;
    margin-left:80px;
}
.rightLabel {
    font-family: "微软雅黑 Regular","微软雅黑";
    float:right;
    font-size:18px;
    color:white;
    line-height:60px;
    margin-right:10px;
}
/**麦序**/
.tabBody .micWindow {
    font-family:"微软雅黑 Regular","微软雅黑";
    font-size:13px;
}
.tabBody .micList {
    padding:5px 8px 0px 8px;
    height:275px;
    overflow:hidden;
    overflow-y:auto;
    border-bottom:1px solid rgb(188,188,188);
}
.tabBody .micList div {
    height:28px;
    overflow:hidden;
    line-height:28px;
}
.tabBody .micList div:hover {
    background-color:rgb(228,228,228);
}
.tabBody .micList div img {
    height:22px;
    width:22px;
    margin:3px;
    float:left;
}
.tabBody .micList div span {
    margin-left:10px;
    width:160px;
    display:inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float:left;
    cursor:default;
}
.tabBody .micList div a {
    float:right;
    color: #0099cc;
    text-decoration:underline;
    margin-right:10px;
    cursor:pointer;
}
.tabBody .micList div a:hover {
    color: rgb(253,153,43);
}
.tabBody .clearMicList {
    background-color:#ff6a00;
    display:block;
    height:25px;
    line-height:25px;
    width:205px;
    border-radius:5px;
    color:white;
    text-align: center;
    margin:auto;
    margin-top:5px;
    cursor:pointer;
}
.tabBody .userList {
    padding:5px 8px 0px 8px;
    overflow:hidden;
    overflow-y:auto;
    height:313px;
}
.tabBody .userList div {
    height:28px;
    overflow:hidden;
    line-height:28px;
}
.tabBody .userList div:hover {
    background-color:rgb(228,228,228);
}
.tabBody .userList div img {
    height:22px;
    width:22px;
    margin:3px;
    float:left;
}
.tabBody .userList div span {
    margin-left:10px;
    width:190px;
    display:inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    float:left;
    cursor:default;
}
/**另一端**/
#micFrameWrap {
    display:none;
    background-color:rgb(228,228,228);
    height:281px;
    border-bottom:1px solid rgb(128,128,128);
}
#micFrameWrap div {
    height:60px;
    text-align:center;
    line-height:60px;
    color:#0099cc;
    width:100%;
    text-align:center;
    display:inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
#micFrame {
    height:190px;
    width:100%;
    border:0px;
    background-color:black;
}

/** tabs **/
.rightBox .tabsBox {
    margin-top:10px;
    height:362px;
    border:1px solid rgb(87,102,119);
    border-radius:8px 8px 0px 0px;
    overflow:hidden;
}
.rightBox .tabsHeader {
    height:39px;
    border:1px solid rgb(87,102,119);
    border-bottom:1px solid rgb(188,188,188);
    background-color:rgb(228,228,228);
}
.rightBox .tabsHeader a {
    display:inline-block;
    background-color:rgb(201,201,201);
    border:1px solid rgb(161,161,161);
    border-bottom-width:0px;
    padding:0px 15px 0px 15px;
    height:35px;
    line-height:35px;
    margin:4px 0px 0px 4px;
    float:left;
    border-radius:5px 5px 0px 0px;
    font-family: "Arial Negreta","Arial";
    font-size: 14px;
    font-weight: 700;
    color: #333333;
    cursor:pointer;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.rightBox .tabsHeader a:hover {
    background-color:rgb(245,245,245);    
}
.rightBox .tabsHeader .selectTab {
    background-color:white;
}
.rightBox .tabBody {
    border:1px solid rgb(188,188,188);
    /* border-top-width:0px; */
    background-color:white;
    height:220px;
}
.rightBox .chatWindow {
    height:100%;
}
.tabBody .docList {
    padding:10px 10px 0px 10px;
    height:245px;
    overflow:hidden;
    overflow-y:auto;
    border-bottom:1px solid rgb(188,188,188);
}
.tabBody .docList div {
    cursor:pointer;
    height:46px;
    line-height:46px;
}
.tabBody .docList div:hover {
    background-color:rgb(228,228,228);
}
.tabBody .docList div img {
    height:37px;
    width:48px;
    float:left;
    margin:5px 0px 0px 5px;
}
.tabBody .docList div span {
    color: #333333;
    font-size: 14px;
    font-style: normal;
    overflow:hidden;
    text-overflow:ellipsis;
    height:46px;
    width:140px;
    display:inline-block;
    white-space:nowrap;
    padding-left:10px;
}
.tabBody .docList div a {
    float:right;
    color: #0099cc;
    font-family: "微软雅黑 Regular","微软雅黑";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    text-decoration:underline;
    margin-right:10px;
}
.tabBody .docList div a:hover {
    color: rgb(253,153,43);
}
.tabBody .docList .selectDoc {
    background-color:rgb(242,242,242);
}
.tabBody .docList .selectDoc span {
    font-weight:700;
}
    </style>
    <script type="text/javascript">
        var objectPlayer;
        $(function () {
            objectPlayer = new aodianPlayer({
                container: 'playerView',//播放器容器ID，必要参数
                rtmpUrl: thPlay,//控制台开通的APP rtmp地址，必要参数
                hlsUrl: thHlsPlay,
                /* 以下为可选参数*/
                width: '100%',//播放器宽度，可用数字、百分比等
                height: '280',//播放器高度，可用数字、百分比等
                autostart: true,//是否自动播放，默认为false
                bufferlength: '1',//视频缓冲时间，默认为3秒。hls不支持！手机端不支持
                maxbufferlength: '2',//最大视频缓冲时间，默认为2秒。hls不支持！手机端不支持
                stretching: '1',//设置全屏模式,1代表按比例撑满至全屏,2代表铺满全屏,3代表视频原始大小,默认值为1。hls初始设置不支持，手机端不支持
                controlbardisplay: 'disable',//是否显示控制栏，值为：disable、enable默认为disable。
                defvolume: 100,
            });
            window.voiceSlider = $(".voiceValue").sliderBar({
                value:100,
                valueChanged: function (slider) {
                    if (!!objectPlayer.setVolume) {
                        objectPlayer.setVolume(slider.value);
                    }
                }
            });
            window.micSlider = $(".micValue").sliderBar({
                value: 100,
                valueChanged: function (slider) {
                    var setVolume = $('#micFrame')[0].contentWindow.setVolume;
                    if (!!setVolume) {
                        setVolume(slider.value);
                    }
                }
            });
            $(".offMicBtn").click(function () {
                sendCustomMessage({
                    msg: JSON.stringify({
                        msgType: "handUp",
                        clientId: getTisClientId(),
                        app: lssApp,
                        stream: lssStream
                    }),
                    success: function () {
                        console.log("发送举手消息成功");
                    },
                    error: function (error) {
                        console.log("发送举手消息失败:", error);
                    }
                });
            });
        });
    </script>
</head>
<body style="background:#333">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="themes/live/images/logo.png" /></a>
            <span id="topNameLabel" style="display:none;"></span>
            <span class="rightLabel">在线用户：<span id="topTotalLabel">0</span></span>
        </div>                            
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid" style="display:none;">
    <div class="row">
    <div class="col-sm-12 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
        <!--<div class="row"><div class="breadcrumb">{{live.title}}</div></div>-->
            <div id="wis_context">
                <div id="wis_context_inner">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 col-sm-offset-3 col-lg-10 col-lg-offset-2 main" >
            <div style="" class="videoView" id="videoView"></div>
        </div>
        <div class="col-sm-12 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
            <div id="playerView"></div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="rightBox">
            <div class="tabsBox">
                <div class="tabsHeader">
                    <a onclick="switchTab(this,'#tabBody1');" class="selectTab" href="javascript:tissplit.refresh()">聊天</a>
                    <a onclick="switchTab(this, '#tabBody3');">用户</a>
                    <!--<a id="micTabBtn" onclick="switchTab(this, '#tabBody4');">麦序</a>-->
                </div>
                <div class="tabBody">
                    <div id="tabBody1" class="tis-container chatWindow" style="overflow:inherit"></div>
                    <div id="tabBody2" class="docWindow" style="display:none;overflow:inherit;" >
                        <div class="docList" id="docList">
                        </div>
                        <div class="docUploader">
                            <a id="uploadBtn" onclick="$('#uploadForm').contents().find('#fileUp').click();">+上传文档&nbsp;&nbsp;</a>
                        </div>
                        <iframe id="uploadForm" style="height:0px;width:0px;display:none;"></iframe>
                    </div>
                    <div id="tabBody3" style="display:none;overflow:inherit;">
                        <div class="userList"></div>
                    </div>
                    <div id="tabBody4" class="micWindow" style="display:none;overflow:inherit;" >
                        <div id="micFrameWrap">
                            <div>当前发言者：<span id="curMicIdLabel"></span></div>
                            <iframe id="micFrame" frameborder="0"></iframe>
                        </div>
                        <div class="micList"></div>
                        <div>
                            <a class="clearMicList" style="display:none">发言完毕</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<div class="mainBody">
<table class="centerHolder">
<tr>
<td>
    <div class="content" id="content">
        <div class="rightBox">
            <div class="videoBox">
                <div class="displayBox" id="displayBox"><div id="playerView"></div></div>
                <div class="displayCtrlBar">
                    <a class="switchBtn" onclick="switchView()"></a>
                    <a class="offMicBtn tis-disableSelect" style="padding:0px 10px 0px 10px">申请发言</a>
                    <a class="adjustBtn">
                        <div class="adjustHead"></div>
                        <div class="sliderBar voiceValue"></div>
                        <div class="sliderBar micValue"></div>
                    </a>
                </div>
            </div>

        </div>
    </div>
</td>
</tr>
</table>
</div>
-->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9d34949efdfaddc0c79112bf7a5fcc0f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
